#version=DEVEL

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
url --url="http://mirror.unix-solutions.be/centos/7.6.1810/isos/x86_64/"

# Accept EULA
eula --agreed

# System services
services --enabled="NetworkManager","sshd","chronyd"
reboot

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda

# Keyboard layouts
keyboard --vckeymap=be --xlayouts='be' --switch='grp:ctrl_shift_toggle'

# System language
lang en_GB.UTF-8

# SELinux
selinux --enforcing

# Network information
network  --bootproto=dhcp --device=eth0 --noipv6 --activate --onboot=on
network  --bootproto=static --device=eth1 --ip=10.21.10.3 --mtu=1450 --netmask=255.255.255.0 --noipv6 --activate --onboot=on
network  --bootproto=static --device=eth2 --ip=10.21.20.3 --mtu=1450 --netmask=255.255.255.0 --noipv6 --activate --onboot=on
network  --hostname=ngx01.amstd.avanserv.com

# Root password
rootpw --iscrypted $6$04wy5yA.qP2ywguV$geF1xdTQTutcMUJFieLavJ71ONGNeFbrraxwg1OeXO/dGsazL5sVubPWz5PpR/uyf7Z74/yvxSX1.LyfECQkx1

# System timezone
timezone Europe/Amsterdam --isUtc

# Additional users
user --groups=wheel --name=avanserv --password=$6$fXj/BXW5WBJKY6Rm$LlIvL3N0kdL8d0vdsz0FYk7bKrM0PsD7oAjlwsLHBo5Xe4nA/ppQh0JES1FrmcR4Or2CKnfLHkkQTDt3FLgVQ1 --iscrypted --gecos="Van Serveyt, Antoine"

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda

# Partition clearing information
clearpart --all --initlabel --drives=vda
ignoredisk --only-use=vda

# Disk partitioning information
part pv.414 --fstype="lvmpv" --ondisk=vda --size=10028
part pv.896 --fstype="lvmpv" --ondisk=vda --size=7012
part /boot --fstype="ext4" --ondisk=vda --size=1000
volgroup lg_system --pesize=4096 pv.414
volgroup lg_data --pesize=4096 pv.896
logvol /  --fstype="xfs" --size=4000 --encrypted --name=lv_root --vgname=lg_system
logvol /home  --fstype="xfs" --size=2002 --encrypted --name=lv_home --vgname=lg_data
logvol /tmp  --fstype="xfs" --size=1002 --encrypted --name=lv_tmp --vgname=lg_system
logvol /var  --fstype="xfs" --size=2002 --encrypted --name=lv_var --vgname=lg_system
logvol /var/tmp  --fstype="xfs" --size=1002 --encrypted --name=lv_var_tmp --vgname=lg_system
logvol /var/www  --fstype="xfs" --size=5002 --encrypted --name=lv_var_www --vgname=lg_data
logvol /var/log  --fstype="xfs" --size=1502 --encrypted --name=lv_var_log --vgname=lg_system
logvol /var/log/audit  --fstype="xfs" --size=502 --encrypted --name=lv_var_log_audit --vgname=lg_system

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=10 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=10 --minquality=1 --notstrict --nochanges --notempty
pwpolicy luks --minlen=10 --minquality=1 --notstrict --nochanges --notempty
%end
